* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v832_285 {
  width: 428px;
  height: 926px;
  background: rgba(28,33,41,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v832_286 {
  width: 428px;
  height: 926px;
  background: rgba(28,33,41,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v832_287 {
  width: 397px;
  height: 18px;
  background: url("../images/v832_287.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 11px;
  overflow: hidden;
}
.v832_288 {
  width: 32px;
  height: 14px;
  background: url("../images/v832_288.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 365px;
  overflow: hidden;
}
.v832_289 {
  width: 29px;
  height: 14px;
  background: url("../images/v832_289.png");
  opacity: 0.3499999940395355;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v832_290 {
  width: 1px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 4px;
  left: 30px;
}
.v832_291 {
  width: 23px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v832_301 {
  width: 54px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: HK Grotesk;
  font-weight: Bold Legacy;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v832_302 {
  width: 134px;
  height: 134px;
  background: rgba(255,145,77,1);
  opacity: 0.8700000047683716;
  position: absolute;
  top: 676px;
  left: 49px;
  border-radius: 50%;
}
.v832_303 {
  width: 174px;
  height: 174px;
  background: url("../images/v832_303.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 127px;
  overflow: hidden;
}
.v832_358 {
  width: 174px;
  height: 174px;
  background: url("../images/v832_358.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v832_359 {
  width: 174px;
  height: 174px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v832_360 {
  width: 104px;
  height: 43px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 126px;
  left: 34px;
}
.v832_361 {
  width: 113px;
  height: 52px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 121px;
  left: 30px;
}
.v832_362 {
  width: 69px;
  height: 69px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 52px;
}
.v832_363 {
  width: 69px;
  height: 69px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 52px;
}
.v832_364 {
  width: 172px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 358px;
  left: 133px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 43px;
  opacity: 1;
  text-align: left;
}
.v832_368 {
  width: 248px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 435px;
  left: 95px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v832_365 {
  width: 347px;
  height: 74px;
  background: rgba(143,156,176,1);
  opacity: 0.10999999940395355;
  position: absolute;
  top: 411px;
  left: 40px;
}
.v832_367 {
  width: 20px;
  height: 20px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 348px;
  left: 305px;
}
.v832_374 {
  width: 338px;
  height: 53px;
  background: rgba(41,47,56,1);
  opacity: 0.38999998569488525;
  position: absolute;
  top: 510px;
  left: 45px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v832_378 {
  width: 338px;
  height: 53px;
  background: rgba(41,47,56,1);
  opacity: 0.33000001311302185;
  position: absolute;
  top: 584px;
  left: 46px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v832_382 {
  width: 338px;
  height: 53px;
  background: rgba(41,47,56,1);
  opacity: 0.38999998569488525;
  position: absolute;
  top: 662px;
  left: 46px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v832_375 {
  width: 249px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 522px;
  left: 69px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v832_393 {
  width: 85px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 775px;
  left: 300px;
  font-family: HK Grotesk;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v832_379 {
  width: 249px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 596px;
  left: 70px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v832_383 {
  width: 249px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 674px;
  left: 70px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v832_376 {
  width: 15px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 0.6499999761581421;
  position: absolute;
  top: 530px;
  left: 343px;
  overflow: hidden;
}
.v832_377 {
  width: 6px;
  height: 11px;
  background: rgba(180,179,179,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 4px;
}
.v832_380 {
  width: 15px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 0.6499999761581421;
  position: absolute;
  top: 604px;
  left: 344px;
  overflow: hidden;
}
.v832_381 {
  width: 6px;
  height: 11px;
  background: rgba(180,179,179,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 4px;
}
.v832_384 {
  width: 15px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 0.6499999761581421;
  position: absolute;
  top: 682px;
  left: 344px;
  overflow: hidden;
}
.v832_385 {
  width: 6px;
  height: 11px;
  background: rgba(180,179,179,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 4px;
}
.v854_219 {
  width: 427px;
  height: 75px;
  background: url("../images/v854_219.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 851px;
  left: 0px;
  overflow: hidden;
}
.v854_220 {
  width: 427px;
  height: 75px;
  background: linear-gradient(rgba(31,36,44,1), rgba(35,41,52,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
