* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v813_170 {
  width: 428px;
  height: 926px;
  background: rgba(28,33,41,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v813_171 {
  width: 428px;
  height: 926px;
  background: rgba(28,33,41,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v813_172 {
  width: 397px;
  height: 18px;
  background: url("../images/v813_172.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 11px;
  overflow: hidden;
}
.v813_173 {
  width: 32px;
  height: 14px;
  background: url("../images/v813_173.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 366px;
  overflow: hidden;
}
.v813_174 {
  width: 29px;
  height: 14px;
  background: url("../images/v813_174.png");
  opacity: 0.3499999940395355;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v813_175 {
  width: 1px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 4px;
  left: 31px;
}
.v813_176 {
  width: 23px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v813_186 {
  width: 54px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: HK Grotesk;
  font-weight: Bold Legacy;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v815_191 {
  width: 322px;
  height: 71px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 610px;
  left: 53px;
  border-top-left-radius: 52px;
  border-top-right-radius: 52px;
  border-bottom-left-radius: 52px;
  border-bottom-right-radius: 52px;
  overflow: hidden;
}
.v815_195 {
  width: 208px;
  color: rgba(28,33,41,1);
  position: absolute;
  top: 618px;
  left: 110px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 25px;
  opacity: 1;
  text-align: center;
}
.v815_197 {
  width: 208px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 513px;
  left: 110px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 35px;
  opacity: 1;
  text-align: center;
}
.v824_152 {
  width: 399px;
  height: 399px;
  background: url("../images/v824_152.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 185px;
  left: 15px;
  overflow: hidden;
}
.name {
  color: #fff;
}
