* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v832_214 {
  width: 428px;
  height: 926px;
  background: rgba(28,33,41,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v832_215 {
  width: 428px;
  height: 926px;
  background: rgba(28,33,41,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v832_216 {
  width: 397px;
  height: 18px;
  background: url("../images/v832_216.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 11px;
  overflow: hidden;
}
.v832_217 {
  width: 32px;
  height: 14px;
  background: url("../images/v832_217.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 365px;
  overflow: hidden;
}
.v832_218 {
  width: 29px;
  height: 14px;
  background: url("../images/v832_218.png");
  opacity: 0.3499999940395355;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v832_219 {
  width: 1px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 4px;
  left: 30px;
}
.v832_220 {
  width: 23px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v832_230 {
  width: 54px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: HK Grotesk;
  font-weight: Bold Legacy;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v832_356 {
  width: 134px;
  height: 134px;
  background: rgba(255,145,77,1);
  opacity: 0.7400000095367432;
  position: absolute;
  top: 88px;
  left: 284px;
  border-radius: 50%;
}
.v832_357 {
  width: 162px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 55px;
  left: 32px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v832_386 {
  width: 356px;
  height: 48px;
  background: rgba(135,139,144,1);
  opacity: 0.4399999976158142;
  position: absolute;
  top: 117px;
  left: 32px;
}
.v832_387 {
  width: 28px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 0.5799999833106995;
  position: absolute;
  top: 127px;
  left: 44px;
  overflow: hidden;
}
.v832_388 {
  width: 21px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
.v832_389 {
  width: 148px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 112px;
  left: 84px;
  font-family: HK Grotesk;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v832_405 {
  width: 320px;
  height: 655px;
  background: url("../images/v832_405.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 202px;
  left: 43px;
  overflow: hidden;
}
.v832_406 {
  width: 44px;
  height: 44px;
  background: rgba(128,130,132,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v832_407 {
  width: 36px;
  height: 22px;
  background: rgba(255,145,77,1);
  opacity: 0.8999999761581421;
  position: absolute;
  top: 10px;
  left: 0px;
}
.v832_392 {
  width: 249px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 6px;
  left: 71px;
  font-family: HK Grotesk;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v832_394 {
  width: 249px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 431px;
  left: 70px;
  font-family: HK Grotesk;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v832_395 {
  width: 249px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 360px;
  left: 71px;
  font-family: HK Grotesk;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v832_396 {
  width: 98px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 505px;
  left: 70px;
  font-family: HK Grotesk;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v832_397 {
  width: 249px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 286px;
  left: 71px;
  font-family: HK Grotesk;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v832_399 {
  width: 249px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 77px;
  left: 71px;
  font-family: HK Grotesk;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v832_400 {
  width: 182px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 158px;
  left: 71px;
  font-family: HK Grotesk;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v832_401 {
  width: 249px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 627px;
  left: 70px;
  font-family: HK Grotesk;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v832_402 {
  width: 335px;
  height: 1px;
  background: rgba(217,217,217,1);
  opacity: 0.25;
  position: absolute;
  top: 441px;
  left: 43px;
  overflow: hidden;
}
.v832_403 {
  width: 335px;
  height: 1px;
  background: rgba(217,217,217,1);
  opacity: 0.25;
  position: absolute;
  top: 787px;
  left: 43px;
  overflow: hidden;
}
.v832_408 {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 279px;
  left: 43px;
  overflow: hidden;
}
.v832_409 {
  width: 25px;
  height: 28px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 5px;
}
.v832_410 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 360px;
  left: 44px;
  overflow: hidden;
}
.v832_411 {
  width: 20px;
  height: 25px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 5px;
}
.v832_412 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 488px;
  left: 46px;
  overflow: hidden;
}
.v832_413 {
  width: 9px;
  height: 9px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 10px;
}
.v832_414 {
  width: 26px;
  height: 26px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v832_415 {
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 562px;
  left: 48px;
  overflow: hidden;
}
.v832_416 {
  width: 23px;
  height: 16px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
}
.v832_417 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 637px;
  left: 49px;
  overflow: hidden;
}
.v832_418 {
  width: 20px;
  height: 15px;
  background: url("../images/v832_418.png");
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 2px;
  border: 2px solid rgba(255,145,77,1);
}
.v832_419 {
  width: 23px;
  height: 23px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 709px;
  left: 49px;
  overflow: hidden;
}
.v832_420 {
  width: 18px;
  height: 18px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v832_421 {
  width: 21px;
  height: 21px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 834px;
  left: 51px;
  overflow: hidden;
}
.v832_422 {
  width: 17px;
  height: 17px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v854_203 {
  width: 427px;
  height: 75px;
  background: url("../images/v854_203.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 853px;
  left: 0px;
  overflow: hidden;
}
.v854_204 {
  width: 427px;
  height: 75px;
  background: linear-gradient(rgba(31,36,44,1), rgba(35,41,52,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
