* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v815_198 {
  width: 428px;
  height: 926px;
  background: rgba(28,33,41,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v815_282 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 451px;
  left: 202px;
  overflow: hidden;
}
.v815_283 {
  width: 20px;
  height: 20px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v815_268 {
  width: 256px;
  height: 256px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 335px;
  left: 86px;
  overflow: hidden;
}
.v815_269 {
  width: 235px;
  height: 235px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 11px;
}
.v815_199 {
  width: 428px;
  height: 926px;
  background: rgba(28,33,41,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v815_200 {
  width: 397px;
  height: 18px;
  background: url("../images/v815_200.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 11px;
  overflow: hidden;
}
.v815_201 {
  width: 32px;
  height: 14px;
  background: url("../images/v815_201.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 366px;
  overflow: hidden;
}
.v815_202 {
  width: 29px;
  height: 14px;
  background: url("../images/v815_202.png");
  opacity: 0.3499999940395355;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v815_203 {
  width: 1px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 4px;
  left: 31px;
}
.v815_204 {
  width: 23px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v815_214 {
  width: 54px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: HK Grotesk;
  font-weight: Bold Legacy;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v815_257 {
  width: 134px;
  height: 134px;
  background: rgba(255,145,77,1);
  opacity: 0.7799999713897705;
  position: absolute;
  top: 65px;
  left: 284px;
  border-radius: 50%;
}
.v815_218 {
  width: 152px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 63px;
  left: 109px;
  opacity: 1;
  text-align: left;
}
.v818_290 {
  width: 149px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 345px;
  left: 35px;
  font-family: HK Grotesk;
  font-weight: SemiBold Legacy;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v818_292 {
  width: 156px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 648px;
  left: 40px;
  font-family: HK Grotesk;
  font-weight: Bold Legacy;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v818_293 {
  width: 156px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 648px;
  left: 237px;
  font-family: HK Grotesk;
  font-weight: Bold Legacy;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v815_265 {
  width: 58px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 33px;
  overflow: hidden;
}
.v815_266 {
  width: 48px;
  height: 48px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 5px;
}
.v815_267 {
  width: 359px;
  height: 177px;
  background: rgba(143,156,176,1);
  opacity: 0.10999999940395355;
  position: absolute;
  top: 158px;
  left: 33px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v824_146 {
  width: 163px;
  height: 158px;
  background: rgba(143,156,176,1);
  opacity: 0.10999999940395355;
  position: absolute;
  top: 713px;
  left: 33px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v824_149 {
  width: 163px;
  height: 158px;
  background: rgba(143,156,176,1);
  opacity: 0.10999999940395355;
  position: absolute;
  top: 713px;
  left: 221px;
}
.v815_271 {
  width: 117px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 172px;
  left: 60px;
  font-family: HK Grotesk;
  font-weight: Medium Legacy;
  font-size: 14px;
  opacity: 0.6899999976158142;
  text-align: left;
}
.v815_272 {
  width: 139px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 208px;
  left: 57px;
  font-family: HK Grotesk;
  font-weight: SemiBold Legacy;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v815_273 {
  width: 195px;
  color: rgba(255,145,77,1);
  position: absolute;
  top: 240px;
  left: 57px;
  font-family: HK Grotesk;
  font-weight: SemiBold Legacy;
  font-size: 37px;
  opacity: 1;
  text-align: left;
}
.v815_274 {
  width: 101px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 293px;
  left: 63px;
  font-family: HK Grotesk;
  font-weight: SemiBold Legacy;
  font-size: 19px;
  opacity: 0.6299999952316284;
  text-align: left;
}
.v815_275 {
  width: 93px;
  height: 93px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 177px;
  left: 261px;
  overflow: hidden;
}
.v815_276 {
  width: 85px;
  height: 85px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 4px;
}
.v815_280 {
  width: 85px;
  height: 30px;
  background: url("../images/v815_280.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 284px;
  left: 265px;
  overflow: hidden;
}
.v815_281 {
  width: 85px;
  height: 30px;
  background: url("../images/v815_281.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v815_277 {
  width: 85px;
  height: 30px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  overflow: hidden;
}
.v815_279 {
  width: 76px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 5px;
  left: 4px;
  font-family: HK Grotesk;
  font-weight: SemiBold Legacy;
  font-size: 13px;
  opacity: 1;
  text-align: center;
}
.v824_148 {
  width: 427px;
  height: 75px;
  background: url("../images/v824_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 851px;
  left: 1px;
  overflow: hidden;
}
.v314_543 {
  width: 427px;
  height: 75px;
  background: url("../images/v314_543.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v208_272 {
  width: 427px;
  height: 75px;
  background: linear-gradient(rgba(31,36,44,1), rgba(35,41,52,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v808_268 {
  width: 29px;
  height: 32px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 36px;
}
.v818_291 {
  width: 354px;
  height: 206px;
  background: url("../images/v818_291.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 419px;
  left: 35px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
