* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v813_150 {
  width: 428px;
  height: 926px;
  background: rgba(28,33,41,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v813_151 {
  width: 428px;
  height: 926px;
  background: rgba(28,33,41,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v813_169 {
  width: 397px;
  height: 18px;
  background: url("../images/v813_169.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 11px;
  overflow: hidden;
}
.v813_153 {
  width: 32px;
  height: 14px;
  background: url("../images/v813_153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 366px;
  overflow: hidden;
}
.v813_154 {
  width: 29px;
  height: 14px;
  background: url("../images/v813_154.png");
  opacity: 0.3499999940395355;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v813_155 {
  width: 1px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 4px;
  left: 31px;
}
.v813_156 {
  width: 23px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v813_167 {
  width: 54px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: HK Grotesk;
  font-weight: Bold Legacy;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v813_190 {
  width: 420px;
  height: 420px;
  background: url("../images/v813_190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 253px;
  left: 4px;
  overflow: hidden;
}
