* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v815_223 {
  width: 428px;
  height: 926px;
  background: rgba(28,33,41,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v815_224 {
  width: 428px;
  height: 926px;
  background: rgba(28,33,41,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v815_225 {
  width: 397px;
  height: 18px;
  background: url("../images/v815_225.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 11px;
  overflow: hidden;
}
.v815_226 {
  width: 32px;
  height: 14px;
  background: url("../images/v815_226.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 365px;
  overflow: hidden;
}
.v815_227 {
  width: 29px;
  height: 14px;
  background: url("../images/v815_227.png");
  opacity: 0.3499999940395355;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
}
.v815_228 {
  width: 1px;
  height: 5px;
  background: rgba(255,255,255,1);
  opacity: 0.4000000059604645;
  position: absolute;
  top: 4px;
  left: 30px;
}
.v815_229 {
  width: 23px;
  height: 9px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v815_239 {
  width: 54px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: HK Grotesk;
  font-weight: Bold Legacy;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v818_288 {
  width: 134px;
  height: 134px;
  background: rgba(255,145,77,1);
  opacity: 0.7400000095367432;
  position: absolute;
  top: 676px;
  left: 49px;
  border-radius: 50%;
}
.v826_153 {
  width: 162px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 51px;
  left: 32px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v826_155 {
  width: 370px;
  height: 103px;
  background: rgba(143,156,176,1);
  opacity: 0.10999999940395355;
  position: absolute;
  top: 109px;
  left: 29px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v826_168 {
  width: 370px;
  height: 103px;
  background: rgba(143,156,176,1);
  opacity: 0.10999999940395355;
  position: absolute;
  top: 230px;
  left: 29px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v826_169 {
  width: 370px;
  height: 103px;
  background: rgba(143,156,176,1);
  opacity: 0.10999999940395355;
  position: absolute;
  top: 351px;
  left: 29px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v826_170 {
  width: 370px;
  height: 103px;
  background: rgba(143,156,176,1);
  opacity: 0.10999999940395355;
  position: absolute;
  top: 472px;
  left: 29px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v826_171 {
  width: 370px;
  height: 103px;
  background: rgba(143,156,176,1);
  opacity: 0.10999999940395355;
  position: absolute;
  top: 593px;
  left: 29px;
  border-top-left-radius: 21px;
  border-top-right-radius: 21px;
  border-bottom-left-radius: 21px;
  border-bottom-right-radius: 21px;
  overflow: hidden;
}
.v826_172 {
  width: 370px;
  height: 226px;
  background: rgba(143,156,176,1);
  opacity: 0.10999999940395355;
  position: absolute;
  top: 714px;
  left: 29px;
}
.v826_173 {
  width: 57px;
  height: 57px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 132px;
  left: 313px;
  overflow: hidden;
}
.v826_174 {
  width: 52px;
  height: 52px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v832_209 {
  width: 57px;
  height: 57px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 618px;
  left: 313px;
  overflow: hidden;
}
.v832_210 {
  width: 52px;
  height: 52px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v826_175 {
  width: 57px;
  height: 57px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 253px;
  left: 370px;
  overflow: hidden;
}
.v826_176 {
  width: 52px;
  height: 52px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 3px;
}
.v832_197 {
  width: 52px;
  height: 52px;
  background: url("../images/v832_197.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 377px;
  left: 317px;
  overflow: hidden;
}
.v832_196 {
  width: 26px;
  color: rgba(255,145,77,1);
  position: absolute;
  top: 12px;
  left: 13px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 21px;
  opacity: 1;
  text-align: left;
}
.v832_195 {
  width: 52px;
  height: 52px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 52px;
}
.v826_177 {
  width: 101px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 126px;
  left: 56px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 21px;
  opacity: 1;
  text-align: left;
}
.v832_180 {
  width: 101px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 247px;
  left: 52px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 21px;
  opacity: 1;
  text-align: left;
}
.v832_183 {
  width: 137px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 368px;
  left: 52px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 21px;
  opacity: 1;
  text-align: left;
}
.v832_186 {
  width: 101px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 489px;
  left: 52px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 21px;
  opacity: 1;
  text-align: left;
}
.v832_189 {
  width: 101px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 610px;
  left: 52px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 21px;
  opacity: 1;
  text-align: left;
}
.v832_192 {
  width: 101px;
  color: rgba(217,217,217,1);
  position: absolute;
  top: 731px;
  left: 52px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 21px;
  opacity: 1;
  text-align: left;
}
.v826_178 {
  width: 60px;
  color: rgba(136,136,136,1);
  position: absolute;
  top: 148px;
  left: 56px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v832_181 {
  width: 60px;
  color: rgba(136,136,136,1);
  position: absolute;
  top: 269px;
  left: 52px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v832_184 {
  width: 60px;
  color: rgba(136,136,136,1);
  position: absolute;
  top: 390px;
  left: 52px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v832_187 {
  width: 88px;
  color: rgba(136,136,136,1);
  position: absolute;
  top: 511px;
  left: 52px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v832_190 {
  width: 60px;
  color: rgba(136,136,136,1);
  position: absolute;
  top: 632px;
  left: 52px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v832_193 {
  width: 60px;
  color: rgba(136,136,136,1);
  position: absolute;
  top: 753px;
  left: 52px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v830_179 {
  width: 123px;
  color: url("../images/v830_179.png");
  position: absolute;
  top: 178px;
  left: 56px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v832_182 {
  width: 123px;
  color: url("../images/v832_182.png");
  position: absolute;
  top: 299px;
  left: 52px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v832_185 {
  width: 123px;
  color: url("../images/v832_185.png");
  position: absolute;
  top: 420px;
  left: 52px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v832_188 {
  width: 123px;
  color: url("../images/v832_188.png");
  position: absolute;
  top: 541px;
  left: 52px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v832_191 {
  width: 123px;
  color: url("../images/v832_191.png");
  position: absolute;
  top: 662px;
  left: 52px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v832_194 {
  width: 123px;
  color: url("../images/v832_194.png");
  position: absolute;
  top: 783px;
  left: 52px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v832_201 {
  width: 52px;
  height: 52px;
  background: url("../images/v832_201.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 497px;
  left: 317px;
  overflow: hidden;
}
.v832_199 {
  width: 29px;
  color: rgba(255,145,77,1);
  position: absolute;
  top: 22px;
  left: 12px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v832_200 {
  width: 52px;
  height: 52px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 52px;
}
.v832_211 {
  width: 52px;
  height: 52px;
  background: url("../images/v832_211.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 740px;
  left: 317px;
  overflow: hidden;
}
.v832_212 {
  width: 29px;
  color: rgba(255,145,77,1);
  position: absolute;
  top: 22px;
  left: 12px;
  font-family: HK Grotesk;
  font-weight: SemiBold;
  font-size: 11px;
  opacity: 1;
  text-align: left;
}
.v832_213 {
  width: 52px;
  height: 52px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 52px;
}
.v854_188 {
  width: 427px;
  height: 75px;
  background: url("../images/v854_188.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 851px;
  left: 0px;
  overflow: hidden;
}
.v854_189 {
  width: 427px;
  height: 75px;
  background: linear-gradient(rgba(31,36,44,1), rgba(35,41,52,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v854_190 {
  width: 29px;
  height: 32px;
  background: rgba(255,145,77,1);
  opacity: 1;
  position: absolute;
  top: 871px;
  left: 36px;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
